<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuanTuan</title>
    <style>
        body{
            margin:0;
            background: #f61600;
        }
        div{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
        }
        .imgs{
            box-sizing: border-box;
    padding: 5px 10px;
    border-radius: 25px;
            background-position-x: center;
    background-size: cover;
    width: 100%;
        }
        .imgs1{
          width: 30%;
    background-position-x: center;
    background-size: cover;
    display: inherit;
        }
        .divImg{
          width: 33%;
        }
        .text{
          line-height: 50px;
        }
    </style>
</head>
<body>
    <div>
      <div>
        <img class="imgs" src="./images/1.png" alt="">
      </div>
      <div style="display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 20px;
    font-family: 微软雅黑;
       color: #e8d619;">
        <div class="text">合约地址：</div>
        <div class="text">税率：5%/5%</div>
        <div class="text" style="display: flex;">
          <div class="divImg"> <a href=""><img class="imgs1" src="./images/7.png" alt=""></a></div>
          <div class="divImg"> <a href=""><img class="imgs1" src="./images/6.png" alt=""></a></div>
          <div class="divImg"> <a href=""><img class="imgs1" src="./images/5.png" alt=""></a></div>
        </div>
      </div>
      <div>
        <img class="imgs" src="./images/2.png" alt="">
      </div>
      <div>
        <img class="imgs" src="./images/3.png" alt="">
      </div>
      <div>
        <img class="imgs" src="./images/4.png" alt="">
      </div>
    </div>

    
</body>
</html>